{
  "name": "@baicie/monorepo-docs",
  "private": true,
  "type": "module",
  "scripts": {
    "docs": "vitepress dev",
    "docs-build": "vitepress build",
    "docs-serve": "vitepress serve"
  },
  "devDependencies": {
    "vitepress": "^2.0.0-alpha.12",
    "vitepress-plugin-group-icons": "^1.6.5",
    "vitepress-plugin-llms": "^1.9.2"
  }
}
